<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="543.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">   
   <children>
      <Pane prefHeight="400.0" prefWidth="546.0">
         <children>
            <ImageView fitHeight="418.0" fitWidth="570.0" layoutX="-9.0" layoutY="-8.0">
               <image>
                  <Image url="@../source/主界面背景.jpg" />
               </image>
            </ImageView>
            <Label layoutX="6.0" layoutY="7.0" prefHeight="62.0" prefWidth="226.0" text="您好，欢迎使用！" textFill="#282727" textOverrun="CLIP" wrapText="true">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <ComboBox fx:id="identityComboBox" layoutX="434.0" layoutY="23.0" prefHeight="30.0" prefWidth="98.0" promptText="身份" />
            <Button fx:id="btConfirm" layoutX="367.0" layoutY="222.0" mnemonicParsing="false" onAction="#onButtonClick" prefHeight="30.0" prefWidth="55.0" text="确认" />
            <Button fx:id="btCancel" layoutX="434.0" layoutY="222.0" mnemonicParsing="false" onAction="#onCancelButtonClick" prefHeight="30.0" prefWidth="55.0" text="取消" />
            <VBox layoutX="202.0" layoutY="118.0" prefHeight="82.0" prefWidth="330.0">
               <children>
                  <HBox prefHeight="40.0" prefWidth="324.0">
                     <children>
                        <Label fx:id="labelNumber" prefHeight="31.0" prefWidth="52.0" text="编号">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="numberInput" onAction="#onButtonClick" prefHeight="30.0" prefWidth="249.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="40.0" prefWidth="324.0">
                     <children>
                        <Label fx:id="labelNumber" prefHeight="31.0" prefWidth="52.0" text="密码">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="passwordInput" onAction="#onButtonClick" prefHeight="30.0" prefWidth="247.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Label fx:id="errorPrompt" layoutX="253.0" layoutY="200.0" prefHeight="20.0" prefWidth="169.0" textFill="#f20a0aaf" />
         </children>
      </Pane>
   </children>
</AnchorPane>
