<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="336.0" prefWidth="581.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <children>
      <ImageView fitHeight="354.0" fitWidth="602.0" layoutX="-8.0" layoutY="-7.0">
         <image>
            <Image url="@../image/背景.jpg" />
         </image>
      </ImageView>
      <VBox layoutX="153.0" layoutY="132.0" prefHeight="77.0" prefWidth="281.0">
         <children>
            <HBox prefHeight="41.0" prefWidth="281.0">
               <children>
                  <Label prefHeight="33.0" prefWidth="54.0" text="编号：">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="uid" onAction="#onConfirmButtonClick" />
               </children>
            </HBox>
            <HBox prefHeight="33.0" prefWidth="281.0">
               <children>
                  <Label prefHeight="29.0" prefWidth="54.0" text="密码：">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="password" onAction="#onConfirmButtonClick" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Label fx:id="errorLabel" layoutX="210.0" layoutY="209.0" prefHeight="29.0" prefWidth="208.0" textFill="#f80707" />
      <Button fx:id="confirmButton" layoutX="279.0" layoutY="245.0" mnemonicParsing="false" onAction="#onConfirmButtonClick" text="确定" />
      <Button fx:id="clearButton" layoutX="352.0" layoutY="245.0" mnemonicParsing="false" onAction="#onClearButtonClick" text="清除" />
      <Label layoutX="170.0" layoutY="38.0" prefHeight="69.0" prefWidth="241.0" text="仓储管理系统" textFill="#db88d9">
         <font>
            <Font name="Corbel Italic" size="39.0" />
         </font>
         <effect>
            <Glow level="0.35" />
         </effect>
      </Label>
   </children>
</Pane>
