<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SaleModifyController">
   <children>
      <Pane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="325.0" prefWidth="288.0">
         <children>
            <VBox layoutX="12.0" layoutY="23.0" prefHeight="242.0" prefWidth="268.0">
               <children>
                  <HBox prefHeight="44.0" prefWidth="268.0">
                     <children>
                        <Label prefHeight="33.0" prefWidth="86.0" text="货单编号：">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="sNumber" editable="false" prefHeight="30.0" prefWidth="172.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="268.0">
                     <children>
                        <Label prefHeight="33.0" prefWidth="86.0" text="货品名称：">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="gName" editable="true" prefHeight="32.0" prefWidth="173.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="48.0" prefWidth="268.0">
                     <children>
                        <Label prefHeight="33.0" prefWidth="86.0" text="出货厂家：">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="mName" editable="true" prefHeight="34.0" prefWidth="173.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="47.0" prefWidth="268.0">
                     <children>
                        <Label prefHeight="33.0" prefWidth="86.0" text="货品数量：">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="gNumber" prefHeight="30.0" prefWidth="172.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="48.0" prefWidth="268.0">
                     <children>
                        <Label prefHeight="33.0" prefWidth="86.0" text="出货价：">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="price" prefHeight="34.0" prefWidth="172.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Button layoutX="67.0" layoutY="277.0" mnemonicParsing="false" onAction="#onModifyButtonClick" text="修改" />
            <Button layoutX="161.0" layoutY="277.0" mnemonicParsing="false" onAction="#onClearButtonClick" text="清除" />
         </children>
      </Pane>
   </children>
</AnchorPane>
